{
  "name": "dsh-web-search-anysearch",
  "version": "0.1.0",
  "description": "DSH 外接网页搜索（AnySearch）：注册 AnySearch 网页搜索 provider（替换内置 DeepSeek 搜索）+ 插件设置卡（API Key / Base URL / 默认结果数）。提炼自 statem-li/dsh-webui 的 webSearch 模块，零 DSH 源码改动。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "web-search",
    "anysearch",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statem-li/dsh-web-search-anysearch.git"
  },
  "homepage": "https://github.com/statem-li/dsh-web-search-anysearch",
  "bugs": "https://github.com/statem-li/dsh-web-search-anysearch/issues",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "comment:files": "只发运行时需要的部分：lib 是构建产物（vendor 的叶子模块在构建时已内联进去），scripts 供已安装位置自检。src/vendor 仅用于重新构建，装到 profile 里只会白白撑大安装体积——git 依赖安装时 pnpm 会先整包复制到临时目录再删除，文件越多这一步越重。",
  "files": [
    "lib",
    "scripts",
    "build.mjs",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-store",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "smoke": "node scripts/smoke-client.mjs",
    "smoke:host": "node scripts/smoke-host.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
